########################
# [BACKEND CONNECTION] #
########################

# Website URL
URL = "http://192.168.2.100"

# Backend API
API_USE_PORT_IN_URL = "true"

# File Server API
FS_API_USE_PORT_IN_URL = "true"

# Chat Server API
CS_API_USE_PORT_IN_URL = "true"

# Backend API Port
API_PORT = "5005"

# Website HTTP Port (Default: 80 for production, 3000 for development)
ENDPOINT_PORT = "3000"

#########################
# [DATABASE CONNECTION] #
#########################

DB_SERVER = "192.168.2.100"
DB_USER = "postgres"
DB_PASSWORD = ""
DB_NAME = "netconnect_dev"
DB_PORT = "5432"

#########################
#     [FILE SERVER]     #
#########################

FILE_SERVER = "http://192.168.2.100"
FILE_SERVER_PORT = "5006"

#########################
#     [CHAT SERVER]     #
#########################

CHAT_SERVER = "ws://192.168.2.100"
CHAT_SERVER_PORT = "5007"