########################
# [BACKEND CONNECTION] #
########################

# Website URL
REACT_APP_URL = "http://192.168.2.100"

# Use Port in URL for Requests - http://url:<port>/api/...
REACT_APP_USE_PORT_IN_URL = "true"

# Backend API Port
REACT_APP_API_PORT = "5005"

# Website HTTP Port (Default: 80 for production, 3000 for development)
REACT_APP_ENDPOINT_PORT = "3000"

#########################
# [DATABASE CONNECTION] #
#########################

REACT_APP_SERVER = "192.168.2.220"
REACT_APP_USER = "postgres"
REACT_APP_PASSWORD = ""
REACT_APP_DATABASE = "netconnect"
REACT_APP_DATABASE_PORT = "5432"

#########################
#     [FILE SERVER]     #
#########################

REACT_APP_FILE_SERVER = "http://192.168.2.115"
REACT_APP_FILE_SERVER_PORT = "5006"
