########################
# [BACKEND CONNECTION] #
########################

# Website URL
REACT_APP_API_URL = "http://192.168.2.100"

# Backend API Port
REACT_APP_API_PORT = "5005"

# Website Default Port
REACT_APP_ENDPOINT_PORT = "3000"

#########################
# [DATABASE CONNECTION] #
#########################

REACT_APP_SERVER = "localhost"
REACT_APP_USER = "postgres"
REACT_APP_PASSWORD = ""
REACT_APP_DATABASE = "netconnect"
REACT_APP_DATABASE_PORT = "5432"