########################
# [BACKEND CONNECTION] #
########################

# Website URL
REACT_APP_URL = "https://..."

# Backend API
REACT_APP_BACKEND_USE_PORT_IN_URL = "true"

# File Server API
REACT_APP_FS_USE_PORT_IN_URL = "true"

# Backend API Port
REACT_APP_API_PORT = "5005"

# Website HTTP Port (Default: 80 for production, 3000 for development)
REACT_APP_ENDPOINT_PORT = "80"

#########################
# [DATABASE CONNECTION] #
#########################

REACT_APP_SERVER = "ss"
REACT_APP_USER = "postgres"
REACT_APP_PASSWORD = ""
REACT_APP_DATABASE = "netconnect"
REACT_APP_DATABASE_PORT = "5432"

#########################
#     [FILE SERVER]     #
#########################

REACT_APP_FILE_SERVER = "https://..."
REACT_APP_FILE_SERVER_PORT = "5006"