########################
# [BACKEND CONNECTION]
########################

# REACT_APP_API_URL is the server's url address
REACT_APP_API_URL = "http://192.168.1.100"

# REACT_APP_API_PORT is the server's api port
REACT_APP_API_PORT = "5005"

# REACT_APP_ENDPOINT_PORT is the server's website port
REACT_APP_ENDPOINT_PORT = "3000"

########################
# [DATABASE CONNECTION]
########################

REACT_APP_SERVER = "localhost"
REACT_APP_USER = "postgres"
REACT_APP_PASSWORD = "password"
REACT_APP_DATABASE = "netconnect"
REACT_APP_DATABASE_PORT = "5432"